# client/.env
REACT_APP_FIREBASE_API_KEY="AIzaSyBjHfmy8O2941dplp052xviIW1Vp9u9WxY"
REACT_APP_FIREBASE_AUTH_DOMAIN="fyp-4516c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fyp-4516c"
REACT_APP_FIREBASE_STORAGE_BUCKET="fyp-4516c.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1006399022645"
REACT_APP_FIREBASE_APP_ID="1:1006399022645:web:115d7bd02ea5bd44e0b37c"

